<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Partner Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: Arial;
            box-sizing: border-box;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 65px;
            width: 100px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: #0f1111;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .nav-cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .panel {
            height: 40px;
            background-color: #0f1111;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #1434A4;
            margin-top: 30px;
        }

        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
            border-radius: 20px;
            transition: 0.3s;
        }

        .box:hover {
            background-color: #ADD8E6;
            transform: scale(1.2);
        }

        .box2 {
            width: 23%;
            height: 400px;
            border: 2px solid #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        .box-content2 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sub-box {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s, background-color 0.3s;
        }

        .sub-box:first-child {
            background-color: #0077b5;
        }

        .sub-box:last-child {
            background-color: #0077b5;
        }

        .sub-box:hover {
            transform: scale(1.1);
            background-color: #555;
        }

        .sub-box img {
            width: 80%;
            height: 80%;
            object-fit: cover;
        }

        .box-img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            color: black;
        }

        .foot-panel {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul p {
            font-weight: 700;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel4 {
            background-color: #0f1111;
            color: white;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .pages {
            padding: 5px;
        }

        .copyright {
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <i>Link Squad</i>
                </div>
            </div>
        </div>
    </header>

    <div class="shop-section">
        <div class="box1 box" onclick="window.location.href='/git_linked.html'">
            <div class="box-content">
                <h2>LinkedIn & GitHub</h2>
                <div class="box-img" style="background-image: url('{{ url_for('static', filename='hlinkgit.jpg') }}');"></div>
                <p>Learn more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content2">
                <div class="sub-box" onclick="window.location.href='/linkedin_form.html'">
                    <h2 style="color: white;">LinkedIn</h2>
                    <img src="{{ url_for('static', filename='hLinkedin.jpg') }}" alt="LinkedIn">
                </div>
                <div class="sub-box" onclick="window.location.href='/github_form.html'">
                    <h2 style="color: white;">GitHub</h2>
                    <img src="{{ url_for('static', filename='hgithub.jpg') }}" alt="GitHub">
                </div>
            </div>
        </div>

        <div class="box3 box" onclick="window.location.href='/search_form.html'">
            <div class="box-content">
                <h2>Resume</h2>
                <div class="box-img" style="background-image: url('{{ url_for('static', filename='hresume.jpg') }}');"></div>
                <p>Learn more</p>
            </div>
        </div>

        <div class="box4 box" onclick="window.location.href='/find_partners.html'">
            <div class="box-content">
                <h2>Open to work</h2>
                <div class="box-img" style="background-image: url('{{ url_for('static', filename='hopentowork.jpg') }}');"></div>
                <p>Learn more</p>
            </div>
        </div>

        
    </div>

    <footer>
        <div class="foot-panel"></div>
        <div class="foot-panel2">
            <ul>
                <p>Linc_Squad</p>
                <a>hello@linksqiard.com</a>
                <a>+91 98765 43210</a>
            </ul>
            <ul>
                <p>About Linc_Squad</p>
                <a>Our Vision</a>
                <a>User stories</a>
                <a>Team Behind</a>
                <a>Open source Policy</a>
            </ul>
            <ul>
                <p>Resources</p>
                <a>Developer Articles</a>
                <a>Resume Tips</a>
                <a>GitHub Tutorials</a>
                <a>Project Matching Blog</a>
            </ul>
            <ul>
                <p>Help & Support</p>
                <a>How it works</a>
                <a>FAQs</a>
                <a>Privacy Policy</a>
                <a>Contact Us</a>
            </ul>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a> |
                <a>Privacy Notice</a> |
                <a>Your ads privacy choices</a>
            </div>
            <div class="copyright">
                © 2025 Linc_Squad. Built with &#9829; using Open Source Technologies.
            </div>
        </div>
    </footer>
</body>
</html>
